<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/exploreFragment">

    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.chunchiehliang.material3.ui.explore.ExploreFragment"
        tools:layout="@layout/fragment_explore">
        <action
            android:id="@+id/action_to_list"
            app:destination="@id/componentListFragment" />
        <action
            android:id="@+id/action_to_search"
            app:destination="@id/searchFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.chunchiehliang.material3.ui.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.chunchiehliang.material3.ui.search.SearchFragment"
        tools:layout="@layout/fragment_search" />


    <fragment
        android:id="@+id/componentListFragment"
        android:name="com.chunchiehliang.material3.ui.list.ComponentListFragment"
        tools:layout="@layout/fragment_component_list">

        <deepLink app:uri="example://search/{term}?max_price={maxPrice}&amp;min_price={minPrice}&amp;conditions={conditions}&amp;sizes={sizes}&amp;sort={sort}" />

        <argument
            android:name="term"
            app:argType="string" />

        <argument
            android:name="minPrice"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="maxPrice"
            android:defaultValue="20000"
            app:argType="integer" />
        <argument
            android:name="conditions"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="sizes"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="sort"
            android:defaultValue="relevance"
            app:argType="com.chunchiehliang.material3.data.Sort" />

        <action
            android:id="@+id/action_to_sort"
            app:destination="@id/sortFragment" />
        <action
            android:id="@+id/action_to_filter"
            app:destination="@id/filterFragment" />
    </fragment>

    <dialog
        android:id="@+id/filterFragment"
        android:name="com.chunchiehliang.material3.ui.filter.FilterFragment"
        tools:layout="@layout/fragment_filter" />
    <dialog
        android:id="@+id/sortFragment"
        android:name="com.chunchiehliang.material3.ui.sort.SortFragment"
        tools:layout="@layout/fragment_sort" />

</navigation>