# Android-Kotlin-Learning-Notes

./: .gitignore  README.md
24_KoinSample/: build.gradle
24_KoinSample/app/: build.gradle
24_KoinSample/app/src/androidTest/java/com/chunchiehliang/koinsample/: ExampleInstrumentedTest.kt
24_KoinSample/app/src/main/java/com/chunchiehliang/koinsample/: KoinApp.kt
24_KoinSample/app/src/main/java/com/chunchiehliang/koinsample/adapter/: UserAdapter.kt
24_KoinSample/app/src/main/java/com/chunchiehliang/koinsample/modal/: User.kt
24_KoinSample/app/src/main/java/com/chunchiehliang/koinsample/repository/: UserRepository.kt
24_KoinSample/app/src/main/java/com/chunchiehliang/koinsample/ui/: MainActivity.kt
24_KoinSample/app/src/main/res/layout/: list_item_user.xml
24_KoinSample/app/src/test/java/com/chunchiehliang/koinsample/: ExampleUnitTest.kt
24_KoinSample/gradle/wrapper/: gradle-wrapper.properties
27_NavigationSample/app/: build.gradle
27_NavigationSample/app/src/androidTest/java/com/chunchiehliang/navigationsample/: ExampleInstrumentedTest.kt
27_NavigationSample/app/src/main/: AndroidManifest.xml
27_NavigationSample/app/src/main/java/com/chunchiehliang/navigationsample/: MainActivity.kt  NavSampleApp.kt
27_NavigationSample/app/src/main/java/com/chunchiehliang/navigationsample/add/: AddActivity.kt  AddFragment.kt
27_NavigationSample/app/src/main/java/com/chunchiehliang/navigationsample/apple/: AppleFragment.kt
27_NavigationSample/app/src/main/java/com/chunchiehliang/navigationsample/book/: BookFragment.kt
27_NavigationSample/app/src/main/java/com/chunchiehliang/navigationsample/explore/: ExploreFragment.kt  ExploreViewModel.kt
27_NavigationSample/app/src/main/java/com/chunchiehliang/navigationsample/home/: HomeFragment.kt  HomeViewModel.kt
27_NavigationSample/app/src/main/java/com/chunchiehliang/navigationsample/modal/: Location.kt  Photo.kt  Position.kt  Urls.kt  User.kt
27_NavigationSample/app/src/main/java/com/chunchiehliang/navigationsample/movie/: MovieFragment.kt
27_NavigationSample/app/src/main/java/com/chunchiehliang/navigationsample/music/: MusicFragment.kt
27_NavigationSample/app/src/main/java/com/chunchiehliang/navigationsample/network/: Result.kt  UnsplashService.kt  apiClient.kt
27_NavigationSample/app/src/main/java/com/chunchiehliang/navigationsample/product/: ProductFragment.kt  ProductViewModel.kt
27_NavigationSample/app/src/main/java/com/chunchiehliang/navigationsample/repository/: UnsplashRepository.kt
27_NavigationSample/app/src/main/java/com/chunchiehliang/navigationsample/search/: SearchFragment.kt
27_NavigationSample/app/src/main/java/com/chunchiehliang/navigationsample/settings/: SettingsActivity.kt  SettingsDetailsFragment.kt  SettingsFragment.kt
27_NavigationSample/app/src/main/java/com/chunchiehliang/navigationsample/shop/: ShopFragment.kt
27_NavigationSample/app/src/main/java/com/chunchiehliang/navigationsample/shopping/: ShoppingFragment.kt
27_NavigationSample/app/src/main/java/com/chunchiehliang/navigationsample/utils/: ext.kt  (+3 more)
27_NavigationSample/app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_settings.xml  fragment_add.xml  fragment_apple.xml  fragment_book.xml  fragment_explore.xml  fragment_home.xml  fragment_movie.xml  fragment_music.xml  fragment_product.xml  fragment_search.xml  fragment_settings.xml  fragment_settings_details.xml  fragment_shopping.xml  fragment_user.xml  fragment_user_details.xml  fragment_user_my_profile.xml  fragment_user_profile.xml
27_NavigationSample/app/src/main/res/layout-land/: activity_main.xml
27_NavigationSample/app/src/main/res/menu/: menu_bottom_nav.xml
27_NavigationSample/app/src/main/res/navigation/: nav_graph_add.xml  nav_graph_explore.xml  nav_graph_home.xml  nav_graph_main.xml  nav_graph_product.xml  nav_graph_settings.xml  nav_graph_shop.xml  nav_graph_shopping.xml  nav_graph_user.xml
27_NavigationSample/app/src/main/res/values/: strings.xml
27_NavigationSample/app/src/main/res/values-night/: strings.xml
27_NavigationSample/app/src/test/java/com/chunchiehliang/navigationsample/: ExampleUnitTest.kt
29_Material3/: build.gradle  settings.gradle
29_Material3/app/: build.gradle
29_Material3/app/src/androidTest/java/com/chunchiehliang/material3/: ExampleInstrumentedTest.kt
29_Material3/app/src/main/: AndroidManifest.xml
29_Material3/app/src/main/java/com/chunchiehliang/material3/: ComponentListFragment.kt  EpoxyDataBindingPatterns.kt  MainActivity.kt  Material3App.kt
29_Material3/app/src/main/res/drawable/: bg_rounded_filter_sort_group.xml  bg_search.xml  button_divider.xml  divider_search_term.xml  ic_search.xml
29_Material3/app/src/main/res/layout/: activity_main.xml  fragment_component_list.xml  fragment_config.xml  fragment_explore.xml  fragment_filter.xml  fragment_filter_options.xml  fragment_filter_price.xml  fragment_profile.xml  fragment_search.xml  fragment_sort.xml  item_city.xml  item_filter_option.xml  item_header.xml  item_search_promotion.xml  item_search_promotions_module.xml  item_search_term.xml  item_search_terms_module.xml  item_search_users_module.xml  item_sort.xml  layout_search_floating_button_group.xml
29_Material3/app/src/main/res/menu/: bottom_navigation_menu.xml  top_app_bar_menu.xml
29_Material3/app/src/main/res/navigation/: nav_graph.xml  nav_graph_filter.xml
29_Material3/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
29_Material3/app/src/main/res/values-night/: themes.xml
29_Material3/app/src/main/res/xml/: shortcuts.xml
29_Material3/app/src/test/java/com/chunchiehliang/material3/: ExampleUnitTest.kt
29_Material3/gradle/wrapper/: gradle-wrapper.properties
29_Material3/popchillimagecarousel/: build.gradle
29_Material3/popchillimagecarousel/src/main/: AndroidManifest.xml
29_Material3/popchillimagecarousel/src/main/java/org/imaginativeworld/popchillimagecarousel/: ImageCarousel.kt
29_Material3/popchillimagecarousel/src/main/res/drawable/: indicator.xml
29_Material3/popchillimagecarousel/src/main/res/layout/: image_carousel.xml
(+482 files in other folders)
