<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.chunchiehliang.navigationsample.home.HomeViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/home" />

        <Button
            android:id="@+id/btn_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/material_margin"
            android:layout_marginTop="@dimen/material_margin"
            android:onClick="@{() -> viewModel.onProductClick(321L)}"
            android:text="@string/product" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/material_margin"
            android:layout_marginTop="@dimen/material_margin"
            android:onClick="@{() -> viewModel.onUserClick(123L)}"
            android:text="@string/user" />
    </LinearLayout>
</layout>