<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_graph_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_search"
        android:title="@string/search" />

    <item
        android:id="@+id/add"
        android:icon="@drawable/ic_add"
        android:title="@string/add" />

    <item
        android:id="@+id/nav_graph_shopping"
        android:icon="@drawable/ic_shopping"
        android:title="@string/shopping" />

    <item
        android:id="@+id/nav_graph_user"
        android:icon="@drawable/ic_apple"
        android:title="@string/user" />
</menu>