<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.chunchiehliang.navigationsample.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_to_product"
            app:destination="@id/productFragment" />
        <action
            android:id="@+id/action_to_user"
            app:destination="@id/nav_graph_user" />
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="com.chunchiehliang.navigationsample.product.ProductFragment"
        android:label="Product in Home"
        tools:layout="@layout/fragment_product">
        <action
            android:id="@+id/action_to_user"
            app:destination="@id/nav_graph_user" />
    </fragment>
    <include app:graph="@navigation/nav_graph_user" />
</navigation>