// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        activity_version = "1.3.1"
        appcompat_version = "1.3.1"
        constraint_version = "2.1.0"
        core_version = "1.6.0"
        fragment_version = "1.3.6"
        koin_version= "3.1.2"
        lifecycle_version = "2.3.1"
        material_version = "1.4.0"
        okhttp_version = "4.9.1"
        retrofit_version = "2.9.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}